<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }

    body{
        background-color: #6495ED;
    }

    #corpo{
        width: 1000px;
        background-color: white;
        margin: 0 auto;
        border-left: 2px solid #ccc;
        border-right: 2px solid #ccc;
    }

    #topo {
        padding: 20px 25px;
        border-bottom: 2px solid #ccc;
    }

    #topo a {
        color: #333;
        text-decoration: none;
        font: 20px Arial;
    }

    #topo a:hover {
        text-decoration: underline;
    }

    .flutuacao-dir {
        float: right;
    }

    #conteudo {
        background-color: #fff;
        padding: 20px 25px;
    }

    #conteudo h1 {
        font: 24px Arial;
        color: #6495ED;
        margin-bottom: 20px;
    }

    #conteudo article {
        margin-bottom: 20px;
    }

    article h2 {
        margin-bottom: 7px;
    }

    article h2 a {
        font: 22px Arial;
        color: #333;
        text-decoration: none;
    }

    article h2 a:hover {
        text-decoration: none;
        color: teal;
    }

    article p {
        font: 16px Arial;
        color: #333;
        padding-left: 2px;
    }
    
    </style>
</head>
<body>
    <div id="corpo">
        <div id="topo">
            <header>
                <nav>
                    <a href="http://127.0.0.1/ProjetoMVC/">Home</a>
                    <a href="http://127.0.0.1/ProjetoMVC/?pagina=sobre">Sobre</a>
                    <a href="http://127.0.0.1/ProjetoMVC/?pagina=admin&metodo=index">Admin</a>
                </nav>
            </header>
        </div>
        <div id="conteudo">
            {{area_dinamica}}
        </div>
    </div>
</body>
</html>